<course-scribe-event>
  <event id="1">
    <title>Reigate Priory GLOSS 2024</title>
    <map kind="OCAD" scale="5000" ignore-missing-fonts="false" absolute-path="Y:\Reigate Priory GLOSS 2024\Reigate Priory Park 220131 Rev F .ocd">Reigate Priory Park 220131 Rev F .ocd</map>
    <standards map="2017" description="2018" />
    <all-controls print-scale="5000" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="44.30899" right="115.754944" bottom="-151.525009" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <numbering start="31" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeToMap" scale-sizes-circle-gaps="true" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en-GB" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="53.8583832" y="-23.1771412" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="2" kind="finish">
    <location x="42.0937729" y="-27.6459045" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <control id="3" kind="normal">
    <code>101</code>
    <location x="102.6841" y="-65.894" />
    <description box="D" iof-2004-ref="4.5" />
    <description box="G" iof-2004-ref="11.1N" />
  </control>
  <control id="4" kind="normal">
    <code>102</code>
    <location x="81.3932953" y="-71.92011" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <control id="5" kind="normal">
    <code>103</code>
    <location x="35.1217575" y="-113.912819" />
    <description box="D" iof-2004-ref="1.13" />
  </control>
  <control id="6" kind="normal">
    <code>104</code>
    <location x="35.5438766" y="-75.387085" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="7" kind="normal">
    <code>105</code>
    <location x="20.044487" y="-61.06462" />
    <description box="D" iof-2004-ref="1.4" />
    <description box="G" iof-2004-ref="11.13" />
  </control>
  <control id="8" kind="normal">
    <code>106</code>
    <location x="-8.377911" y="-111.315117" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="9" kind="normal">
    <code>107</code>
    <location x="35.81057" y="-135.584946" />
    <description box="D" iof-2004-ref="4.10" />
  </control>
  <control id="10" kind="normal">
    <code>108</code>
    <location x="8.964363" y="-124.726784" />
    <description box="D" iof-2004-ref="1.8" />
    <description box="G" iof-2004-ref="11.10" />
  </control>
  <control id="11" kind="normal">
    <code>109</code>
    <location x="-50.9897079" y="-130.233582" />
    <description box="C" iof-2004-ref="0.5" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <control id="12" kind="normal">
    <code>110</code>
    <location x="-101.239662" y="-123.150078" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="13" kind="normal">
    <code>111</code>
    <location x="-90.50647" y="-114.482727" />
    <description box="D" iof-2004-ref="1.12" />
  </control>
  <control id="14" kind="normal">
    <code>112</code>
    <location x="-75.78402" y="-87.25328" />
    <description box="D" iof-2004-ref="4.10" />
  </control>
  <control id="15" kind="normal">
    <code>113</code>
    <location x="-21.7670441" y="-91.6780548" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <control id="17" kind="normal">
    <code>115</code>
    <location x="-54.4092941" y="-51.7338638" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="18" kind="normal">
    <code>116</code>
    <location x="-2.44564056" y="-43.5433121" />
    <description box="D" iof-2004-ref="4.8" />
    <description box="G" iof-2004-ref="11.1W" />
  </control>
  <control id="19" kind="normal">
    <code>117</code>
    <location x="42.9728" y="-117.557976" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="20" kind="normal">
    <code>118</code>
    <location x="85.62243" y="-21.9752" />
    <description box="C" iof-2004-ref="0.1W" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="28" kind="normal">
    <code>120</code>
    <location x="42.1328545" y="-27.768486" />
    <description box="D" iof-2004-ref="6.2" />
  </control>
  <control id="23" kind="normal">
    <code>121</code>
    <location x="53.19301" y="-54.85341" />
    <description box="D" iof-2004-ref="5.15" />
  </control>
  <control id="35" kind="normal">
    <code>125</code>
    <location x="-107.280716" y="-86.40904" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.1" />
  </control>
  <control id="33" kind="normal">
    <code>122</code>
    <location x="-8.714866" y="-19.61301" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <control id="26" kind="normal">
    <code>124</code>
    <location x="32.600193" y="-50.5115356" />
    <description box="D" iof-2004-ref="4.7" />
  </control>
  <control id="34" kind="normal">
    <code>123</code>
    <location x="2.83200884" y="0.8827051" />
    <description box="D" iof-2004-ref="4.10" />
    <description box="E" iof-2004-ref="4.7" />
  </control>
  <control id="29" kind="normal">
    <code>126</code>
    <location x="-25.8520241" y="-59.6342926" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="30" kind="normal">
    <code>127</code>
    <location x="-57.8387566" y="-86.84761" />
    <description box="D" iof-2004-ref="1.13" />
  </control>
  <control id="31" kind="normal">
    <code>128</code>
    <location x="-24.6661949" y="-121.484314" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <control id="32" kind="normal">
    <code>129</code>
    <location x="27.9454079" y="-93.3817" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <control id="36" kind="normal">
    <code>130</code>
    <location x="33.4451561" y="-25.1695728" />
    <description box="D" iof-2004-ref="4.6" />
    <description box="G" iof-2004-ref="11.5SW" />
  </control>
  <control id="37" kind="normal">
    <code>114</code>
    <location x="85.08939" y="-89.4687958" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <control id="38" kind="normal">
    <code>119</code>
    <location x="60.7406921" y="-130.98822" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.1" />
  </control>
  <control id="39" kind="normal">
    <code>131</code>
    <location x="56.64463" y="-93.04382" />
    <description box="D" iof-2004-ref="4.1" />
  </control>
  <control id="41" kind="normal">
    <code>132</code>
    <location x="78.0947647" y="-46.5684967" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="42" kind="normal">
    <code>133</code>
    <location x="-56.8609924" y="-120.977516" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="43" kind="normal">
    <code>134</code>
    <location x="98.0486145" y="-59.7310867" />
    <description box="D" iof-2004-ref="4.7" />
  </control>
  <control id="44" kind="normal">
    <code>135</code>
    <location x="-9.670937" y="-31.3350544" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>GLOSS</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="44.30899" right="115.754944" bottom="-151.525009" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <options print-scale="5000" description-kind="symbols" />
  </course>
  <course id="2" kind="normal" order="2">
    <name>GLOSS Extension</name>
    <labels label-kind="sequence" />
    <first course-control="45" control-number="18" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="44.30899" right="115.754944" bottom="-151.525009" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <options print-scale="5000" description-kind="symbols" />
  </course>
  <course id="3" kind="normal" order="3">
    <name>Yellow</name>
    <labels label-kind="sequence" />
    <first course-control="35" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="44.30899" right="115.754944" bottom="-151.525009" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <options print-scale="5000" description-kind="text" />
  </course>
  <course-control id="1" control="1">
    <next course-control="3" />
  </course-control>
  <course-control id="2" control="2" />
  <course-control id="3" control="3">
    <next course-control="4" />
  </course-control>
  <course-control id="4" control="4">
    <next course-control="5" />
  </course-control>
  <course-control id="5" control="6">
    <next course-control="6" />
  </course-control>
  <course-control id="6" control="19">
    <next course-control="7" />
  </course-control>
  <course-control id="7" control="9">
    <next course-control="8" />
  </course-control>
  <course-control id="8" control="10">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="8">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="15">
    <next course-control="11" />
  </course-control>
  <course-control id="11" control="11">
    <next course-control="12" />
  </course-control>
  <course-control id="12" control="13">
    <next course-control="13" />
  </course-control>
  <course-control id="13" control="12">
    <next course-control="54" />
  </course-control>
  <course-control id="14" control="14">
    <next course-control="15" />
  </course-control>
  <course-control id="15" control="17">
    <next course-control="16" />
  </course-control>
  <course-control id="16" control="44">
    <next course-control="17" />
  </course-control>
  <course-control id="17" control="7">
    <next course-control="64" />
  </course-control>
  <course-control id="57" control="37">
    <next course-control="58" />
  </course-control>
  <course-control id="65" control="23">
    <next course-control="66" />
  </course-control>
  <course-control id="64" control="36">
    <next course-control="2" />
  </course-control>
  <course-control id="62" control="42">
    <next course-control="48" />
  </course-control>
  <course-control id="61" control="41">
    <next course-control="34" />
  </course-control>
  <course-control id="66" control="34">
    <next course-control="46" />
  </course-control>
  <course-control id="59" control="39">
    <next course-control="40" />
  </course-control>
  <course-control id="58" control="38">
    <next course-control="59" />
  </course-control>
  <course-control id="34" control="2" />
  <course-control id="35" control="1">
    <next course-control="37" />
  </course-control>
  <course-control id="36" control="2" />
  <course-control id="37" control="20">
    <next course-control="67" />
  </course-control>
  <course-control id="45" control="28">
    <next course-control="65" />
  </course-control>
  <course-control id="40" control="23">
    <next course-control="43" />
  </course-control>
  <course-control id="52" control="33">
    <next course-control="56" />
  </course-control>
  <course-control id="50" control="18">
    <next course-control="68" />
  </course-control>
  <course-control id="43" control="26">
    <next course-control="50" />
  </course-control>
  <course-control id="46" control="29">
    <next course-control="47" />
  </course-control>
  <course-control id="47" control="30">
    <next course-control="62" />
  </course-control>
  <course-control id="48" control="31">
    <next course-control="49" />
  </course-control>
  <course-control id="49" control="32">
    <next course-control="61" />
  </course-control>
  <course-control id="54" control="35">
    <next course-control="14" />
  </course-control>
  <course-control id="55" control="3">
    <next course-control="57" />
  </course-control>
  <course-control id="56" control="36">
    <next course-control="36" />
  </course-control>
  <course-control id="67" control="43">
    <next course-control="55" />
  </course-control>
  <course-control id="68" control="44">
    <next course-control="52" />
  </course-control>
  <leg id="1" start-control="8" end-control="15">
    <gaps>
      <gap start="7.909261" length="7.679933" />
    </gaps>
  </leg>
  <leg id="3" start-control="4" end-control="6">
    <bends>
      <location x="56.50998" y="-75.0918045" />
    </bends>
  </leg>
  <leg id="4" start-control="31" end-control="32">
    <bends>
      <location x="-0.541519165" y="-115.12957" />
    </bends>
  </leg>
  <leg id="8" start-control="43" end-control="3">
    <bends>
      <location x="101.547241" y="-62.8935242" />
    </bends>
  </leg>
  <special-object id="1" kind="descriptions">
    <appearance columns="2" />
    <location x="-118.573044" y="-66.93448" />
    <location x="-111.405785" y="-66.93448" />
    <courses>
      <course course="3" />
    </courses>
  </special-object>
  <special-object id="2" kind="descriptions">
    <appearance columns="2" />
    <location x="-166.667267" y="1.12666321" />
    <location x="-161.190659" y="1.12666321" />
    <courses>
      <course course="1" />
    </courses>
  </special-object>
  <special-object id="3" kind="white-out">
    <location x="62.3442841" y="-140.378" />
    <location x="105.229752" y="-138.641754" />
    <location x="104.188" y="-146.45488" />
    <location x="90.99248" y="-145.934" />
    <location x="63.5596771" y="-146.975769" />
    <location x="62.17067" y="-141.419754" />
    <courses all="true" />
  </special-object>
  <special-object id="4" kind="descriptions">
    <location x="-166.8411" y="1.64750671" />
    <location x="-160.2572" y="1.64750671" />
    <courses>
      <course course="2" />
    </courses>
  </special-object>
</course-scribe-event>