<course-scribe-event>
  <event id="1">
    <title>ReigatePrioiryGLOSS-2024</title>
    <map kind="OCAD" scale="5000" ignore-missing-fonts="false" absolute-path="Y:\Reigate Priory GLOSS 2024\Reigate Priory Park 220131 Rev F .ocd">Reigate Priory Park 220131 Rev F .ocd</map>
    <standards map="2017" description="2018" />
    <all-controls print-scale="5000" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="44.30899" right="115.754944" bottom="-151.525009" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <numbering start="31" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeToMap" scale-sizes-circle-gaps="true" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en-GB" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="53.58419" y="-23.26854" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="2" kind="finish">
    <location x="42.0937729" y="-27.6459045" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <control id="3" kind="normal">
    <code>31</code>
    <location x="93.5656357" y="-54.8471832" />
    <description box="D" iof-2004-ref="4.7" />
  </control>
  <control id="4" kind="normal">
    <code>32</code>
    <location x="74.4470139" y="-78.318" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <control id="5" kind="normal">
    <code>33</code>
    <location x="35.1217575" y="-113.912819" />
    <description box="D" iof-2004-ref="1.13" />
  </control>
  <control id="6" kind="normal">
    <code>34</code>
    <location x="35.7434921" y="-75.5201645" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="7" kind="normal">
    <code>35</code>
    <location x="20.044487" y="-61.06462" />
    <description box="D" iof-2004-ref="1.4" />
    <description box="G" iof-2004-ref="11.13" />
  </control>
  <control id="8" kind="normal">
    <code>36</code>
    <location x="-8.244835" y="-111.581276" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="9" kind="normal">
    <code>37</code>
    <location x="36.2098" y="-135.5184" />
    <description box="D" iof-2004-ref="4.10" />
  </control>
  <control id="10" kind="normal">
    <code>38</code>
    <location x="9.163979" y="-124.793327" />
    <description box="D" iof-2004-ref="1.8" />
    <description box="G" iof-2004-ref="11.10" />
  </control>
  <control id="11" kind="normal">
    <code>39</code>
    <location x="-50.9897079" y="-130.233582" />
    <description box="D" iof-2004-ref="1.10" />
    <description box="E" iof-2004-ref="1.10" />
  </control>
  <control id="12" kind="normal">
    <code>40</code>
    <location x="-101.040047" y="-123.083534" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="13" kind="normal">
    <code>41</code>
    <location x="-90.0406952" y="-114.349648" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <control id="14" kind="normal">
    <code>42</code>
    <location x="-75.704" y="-87.33329" />
    <description box="D" iof-2004-ref="4.10" />
  </control>
  <control id="15" kind="normal">
    <code>43</code>
    <location x="-21.43435" y="-91.61151" />
    <description box="D" iof-2004-ref="4.7" />
  </control>
  <control id="16" kind="normal">
    <code>44</code>
    <location x="20.044487" y="-19.8741074" />
    <description box="D" iof-2004-ref="4.7" />
  </control>
  <control id="17" kind="normal">
    <code>45</code>
    <location x="-54.4092941" y="-51.893898" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="18" kind="normal">
    <code>46</code>
    <location x="-5.60244" y="-29.6665726" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="19" kind="normal">
    <code>47</code>
    <location x="43.5716553" y="-117.557976" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="20" kind="normal">
    <code>48</code>
    <location x="84.29629" y="-26.09866" />
    <description box="D" iof-2004-ref="4.9" />
  </control>
  <control id="21" kind="normal">
    <code>49</code>
    <location x="101.27282" y="-62.83479" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <control id="28" kind="normal">
    <code>50</code>
    <location x="42.1328545" y="-27.768486" />
    <description box="D" iof-2004-ref="6.2" />
  </control>
  <control id="23" kind="normal">
    <code>51</code>
    <location x="53.5257034" y="-55.05303" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <control id="35" kind="normal">
    <code>55</code>
    <location x="-106.960648" y="-86.48906" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.1" />
  </control>
  <control id="33" kind="normal">
    <code>52</code>
    <location x="-8.714866" y="-19.61301" />
    <description box="D" iof-2004-ref="5.2" />
    <description box="F" iof-2004-ref="10.2" />
  </control>
  <control id="26" kind="normal">
    <code>54</code>
    <location x="37.9586754" y="-47.9455223" />
    <description box="D" iof-2004-ref="4.7" />
  </control>
  <control id="34" kind="normal">
    <code>53</code>
    <location x="2.83200884" y="0.8827051" />
    <description box="D" iof-2004-ref="4.10" />
    <description box="E" iof-2004-ref="4.7" />
  </control>
  <control id="29" kind="normal">
    <code>56</code>
    <location x="-26.05164" y="-59.6342926" />
    <description box="D" iof-2004-ref="6.1" />
  </control>
  <control id="30" kind="normal">
    <code>57</code>
    <location x="-57.6391335" y="-87.04723" />
    <description box="D" iof-2004-ref="1.13" />
  </control>
  <control id="31" kind="normal">
    <code>58</code>
    <location x="-24.7992744" y="-121.417778" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <control id="32" kind="normal">
    <code>59</code>
    <location x="28.0784874" y="-93.4482346" />
    <description box="D" iof-2004-ref="1.10" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>GLOSS</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="44.30899" right="115.754944" bottom="-151.525009" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <options print-scale="5000" description-kind="symbols" />
  </course>
  <course id="2" kind="normal" order="2">
    <name>GLOSS+Extension</name>
    <labels label-kind="sequence" />
    <first course-control="18" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="44.30899" right="115.754944" bottom="-151.525009" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <options print-scale="5000" description-kind="symbols" />
  </course>
  <course id="3" kind="normal" order="3">
    <name>Yellow</name>
    <labels label-kind="sequence" />
    <first course-control="35" />
    <print-area automatic="true" restrict-to-page-size="true" left="-166.947052" top="49.9849854" right="115.754944" bottom="-145.849014" page-width="827" page-height="1169" page-margins="28" page-landscape="true" />
    <options print-scale="5000" description-kind="symbols" />
  </course>
  <course-control id="1" control="1">
    <next course-control="3" />
  </course-control>
  <course-control id="2" control="2" />
  <course-control id="3" control="3">
    <next course-control="4" />
  </course-control>
  <course-control id="4" control="4">
    <next course-control="5" />
  </course-control>
  <course-control id="5" control="6">
    <next course-control="6" />
  </course-control>
  <course-control id="6" control="19">
    <next course-control="7" />
  </course-control>
  <course-control id="7" control="9">
    <next course-control="8" />
  </course-control>
  <course-control id="8" control="10">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="8">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="15">
    <next course-control="11" />
  </course-control>
  <course-control id="11" control="11">
    <next course-control="12" />
  </course-control>
  <course-control id="12" control="13">
    <next course-control="13" />
  </course-control>
  <course-control id="13" control="12">
    <next course-control="54" />
  </course-control>
  <course-control id="14" control="14">
    <next course-control="15" />
  </course-control>
  <course-control id="15" control="17">
    <next course-control="16" />
  </course-control>
  <course-control id="16" control="18">
    <next course-control="17" />
  </course-control>
  <course-control id="17" control="7">
    <next course-control="2" />
  </course-control>
  <course-control id="18" control="1">
    <next course-control="19" />
  </course-control>
  <course-control id="19" control="3">
    <next course-control="20" />
  </course-control>
  <course-control id="20" control="4">
    <next course-control="21" />
  </course-control>
  <course-control id="21" control="6">
    <next course-control="22" />
  </course-control>
  <course-control id="22" control="19">
    <next course-control="23" />
  </course-control>
  <course-control id="23" control="9">
    <next course-control="24" />
  </course-control>
  <course-control id="24" control="10">
    <next course-control="25" />
  </course-control>
  <course-control id="25" control="8">
    <next course-control="26" />
  </course-control>
  <course-control id="26" control="15">
    <next course-control="27" />
  </course-control>
  <course-control id="27" control="11">
    <next course-control="28" />
  </course-control>
  <course-control id="28" control="13">
    <next course-control="29" />
  </course-control>
  <course-control id="29" control="12">
    <next course-control="30" />
  </course-control>
  <course-control id="30" control="14">
    <next course-control="31" />
  </course-control>
  <course-control id="31" control="17">
    <next course-control="32" />
  </course-control>
  <course-control id="32" control="18">
    <next course-control="33" />
  </course-control>
  <course-control id="33" control="7">
    <next course-control="45" />
  </course-control>
  <course-control id="34" control="2" />
  <course-control id="35" control="1">
    <next course-control="37" />
  </course-control>
  <course-control id="36" control="2" />
  <course-control id="37" control="20">
    <next course-control="55" />
  </course-control>
  <course-control id="38" control="21">
    <next course-control="40" />
  </course-control>
  <course-control id="45" control="28">
    <next course-control="46" />
  </course-control>
  <course-control id="40" control="23">
    <next course-control="43" />
  </course-control>
  <course-control id="52" control="33">
    <next course-control="53" />
  </course-control>
  <course-control id="50" control="18">
    <next course-control="52" />
  </course-control>
  <course-control id="43" control="26">
    <next course-control="50" />
  </course-control>
  <course-control id="51" control="16">
    <next course-control="36" />
  </course-control>
  <course-control id="46" control="29">
    <next course-control="47" />
  </course-control>
  <course-control id="47" control="30">
    <next course-control="48" />
  </course-control>
  <course-control id="48" control="31">
    <next course-control="49" />
  </course-control>
  <course-control id="49" control="32">
    <next course-control="34" />
  </course-control>
  <course-control id="53" control="34">
    <next course-control="51" />
  </course-control>
  <course-control id="54" control="35">
    <next course-control="14" />
  </course-control>
  <course-control id="55" control="3">
    <next course-control="38" />
  </course-control>
  <leg id="1" start-control="8" end-control="15">
    <gaps>
      <gap start="8.205335" length="7.68061066" />
    </gaps>
  </leg>
  <leg id="3" start-control="4" end-control="6">
    <bends>
      <location x="56.50998" y="-75.0918045" />
    </bends>
  </leg>
  <leg id="4" start-control="31" end-control="32">
    <bends>
      <location x="-0.541519165" y="-115.12957" />
    </bends>
  </leg>
</course-scribe-event>